#------------------------------------------------------------------------------
# Setup keyboard shortcuts
#------------------------------------------------------------------------------
set $mod Mod4
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Pulse Audio controls
set $sink `pactl list short sinks | cut -f1`
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume $sink +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume $sink -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute $sink toggle # mute sound

# Sreen brightness controls
# For this "light" utility should be installed.
bindsym XF86MonBrightnessUp exec light -A 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec light -U 20 # decrease screen brightness

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# split in horizontal orientation
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload

#------------------------------------------------------------------------------
# Keyboard shortcuts for applications
#------------------------------------------------------------------------------
# start a terminal
bindsym $mod+Return exec alacritty
bindsym $mod+Shift+w exec brave

# kill focused window
bindsym $mod+q kill

# start dmenu launcher
bindsym $mod+d exec --no-startup-id dmenu_run

#------------------------------------------------------------------------------
# Input devices setup
#------------------------------------------------------------------------------
# Enable numlock in the home keyboard
input 1008:12362:Chicony_HP_Business_Slim_Keyboard xkb_numlock enabled

#------------------------------------------------------------------------------
# Displays setup
#------------------------------------------------------------------------------
# Change display settings according to
output DP-1 resolution 1920x1080 position 0 0 transform 270
output DP-1 background /home/tomsgu/Pictures/Wallpaper/elementaryos/Carmine\ De\ Fazio.jpg fill
output HDMI-A-2 resolution 1680x1050 position 1080 530 
output HDMI-A-2 background /home/tomsgu/Pictures/Wallpaper/elementaryos/Carmine\ De\ Fazio.jpg fill
output eDP-1 disable
output eDP-1 background /home/tomsgu/Pictures/Wallpaper/elementaryos/Carmine\ De\ Fazio.jpg fill

set $displayMode "Set display mode [l]aptop [h]ome"
bindsym $mod+m mode $displayMode
mode $displayMode {
    bindsym l exec 'swaymsg output eDP-1 enable && \
                    swaymsg output eDP-1 resolution 2560x1440 position 0 0 scale 2\
                    '; mode "default"
    bindsym h exec 'swaymsg output eDP-1 disable && \
                    swaymsg output DP-1 resolution 1920x1080 position 0 0 && \
                    swaymsg output HDMI-A-2 resolution 1680x1050 position 1920,0 \
                    '; mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

#------------------------------------------------------------------------------
# Print screen
#------------------------------------------------------------------------------
# Take a screen shot from all monitors and display it in shotwell.
bindsym Print exec 'grim /tmp/screenshot.png && shotwell /tmp/screenshot.png'
# TODO: Take screen shot from the focused monitor - doesn't work
# bindsym Mod1+Print exec grim -o '$(swaymsg -t get_outputs | jq -r \'.[] | select(.focused) | .name\') /tmp/screenshot.png' # && shotwell /tmp/screenshot.png

#------------------------------------------------------------------------------
# Change keyboard setup
#------------------------------------------------------------------------------
input 1:1:AT_Translated_Set_2_keyboard {
    xkb_layout us,cz
    xkb_variant ,qwerty
    xkb_options grp:alt_shift_toggle
}

set $changeKeyboardMode "Set keyboard layout [e]nglish [c]zech"
mode $changeKeyboardMode {
    bindsym e exec setxkbmap -layout us; mode "default"
    bindsym c exec setxkbmap -layout "cz(qwerty)"; mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+o mode $changeKeyboardMode

#------------------------------------------------------------------------------
# Fonts setup
#------------------------------------------------------------------------------
font pango: Roboto light 10 # DejaVu Sans Mono 8

#------------------------------------------------------------------------------
# Resize mod
#------------------------------------------------------------------------------
mode "resize" {
    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym $left resize shrink width 10 px or 10 ppt
    bindsym $up resize grow height 10 px or 10 ppt
    bindsym $down resize shrink height 10 px or 10 ppt
    bindsym $right resize grow width 10 px or 10 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

#------------------------------------------------------------------------------
# Start the waybar.
#------------------------------------------------------------------------------
exec_always --no-startup-id ~/.config/waybar/waybar.sh

#------------------------------------------------------------------------------
# Sleep, hybernate, restart, shutdown mode.                                   |
#------------------------------------------------------------------------------
set $systemActions "(s)leep (h)ybernate (r)estart shut(d)own (l)ogout"
mode $systemActions {
    bindsym s exec systemctl suspend; mode "default"
    bindsym h exec systemctl hibernate; mode "default"
    bindsym d exec systemctl poweroff; mode "default"
    bindsym r exec systemctl reboot; mode "default"
    bindsym l exec swaymsg exit; mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+n mode $systemActions

#------------------------------------------------------------------------------
# Remove window titles completely
#------------------------------------------------------------------------------
default_border none
bindsym $mod+Shift+x border none
bindsym $mod+x border normal

#------------------------------------------------------------------------------
# Startup applications
#------------------------------------------------------------------------------
exec --no-startup-id redshift -l 50.08:14.44
#exec --no-startup-id albert
#exec --no-startup-id nm-applet
#exec --no-startup-id blueman-applet
#exec --no-startup-id keepassxc
#exec --no-startup-id thunderbird

# Execute all apps defined in ~/.config/autostart. 
# dex app is required for this.
# exec dex -a -s ~/.config/autostart/

# Disable DPMS (Energy Star) - suspend standby
#exec xset -dpms
