"------------------------------------------------------------------------------
" Plugins setup
"------------------------------------------------------------------------------
set nocompatible " Disable vi-compatibility.

" Specify directory for plugins.
call plug#begin('~/.vim/plugged')
Plug 'scrooloose/nerdtree'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'altercation/vim-colors-solarized'
Plug 'itchyny/lightline.vim'
Plug 'scrooloose/syntastic'
Plug 'shawncplus/phpcomplete.vim'
Plug 'vimwiki/vimwiki'
"Plug 'ctrlp.vim'
"Plug 'vim-airline/vim-airline'
"Plug 'vim-airline/vim-airline-themes'
call plug#end()

"------------------------------------------------------------------------------
"ctrlp plugin setup
let g:ctrlp_match_window = 'bottom,order:ttb' " sort results from top to bottom
set t_Co=256
set guifont=menlo\ for\ powerline:h13
set linespace=13

"------------------------------------------------------------------------------
" Set solarized colorscheme
let g:solarized_termtrans = 1
let g:solarized_termcolors=256
set background=light
colorscheme solarized

"------------------------------------------------------------------------------
" Airline plugin setup
let g:airline_powerline_fonts = 1
let g:lightline = { 'colorscheme': 'solarized', }
set laststatus=2                              " Without this it cannot be shown.
set ttimeoutlen=50

"------------------------------------------------------------------------------
" NERDtree setup
" 1. If the NERDtree is the last window open close it as well.
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
" 2. Open/close NERDTree by <ctrl-n> key.
map <C-n> :NERDTreeToggle<CR>

"-----------------------------------------------------------------------------
" Vim setup
set showmode                    " always show what mode we're currently editing in
set nowrap                      " don't wrap lines
set tabstop=4                   " a tab is four spaces
set smarttab
set tags=tags
set softtabstop=4               " when hitting <BS>, pretend like a tab is removed, even if spaces
set expandtab                   " expand tabs by default (overloadable per file type later)
set shiftwidth=4
set shiftround                  " use multiple of shiftwidth when indenting with '<' and '>'
set backspace=indent,eol,start  " allow backspacing over everything in insert mode
set autoindent                  " always set autoindenting on
set copyindent                  " copy the previous indentation on autoindenting
set number                      " always show line numbers
set ignorecase                  " ignore case when searching
set smartcase                   " ignore case if search pattern is all lowercase,
set timeout timeoutlen=200 ttimeoutlen=100
set visualbell                  " don't beep
set noerrorbells                " don't beep
set noeb vb t_vb=               " Disable screen flashing
set autowrite                   "Save on buffer switch
set mouse=a
set noshowmode                  " Don't show the mode, lightline already shows mode info.
set clipboard=unnamedplus           " Use a system clipboard.
imap jj <Esc>
map <C-l> mzgg=G`z

" easier move screen up/down
nmap <C-j> <C-e>
nmap <C-k> <C-y>
syntax enable

" Display lines
set number
set numberwidth=3
highlight LineNr term=bold cterm=NONE ctermfg=DarkGrey ctermbg=NONE gui=NONE guifg=DarkGrey guibg=NONE
set wildmode=full
set shiftwidth=4
filetype plugin indent on


