#source-file "${HOME}/.tmux-themepack/powerline/block/green.tmuxtheme"
set-option -g default-shell /bin/zsh

# Move status bar on top of the terminal screen.
set-option -g status-position top

# Use C-a prefix insted of C-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Themes ---------
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
